<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCode">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="Feature"
        android:layout_marginTop="50dp"
        android:id="@+id/textViewFeature"/>


    <Button
        android:text="Set Code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonUpdate" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:id="@+id/editTextCode"
        android:gravity="center"
        android:hint="Code"
        android:layout_below="@+id/textViewFeature"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

</RelativeLayout>