<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:clipToPadding="false"
    >


    <RelativeLayout

        android:layout_width="393dp"
        android:layout_height="91dp"
        android:background="@drawable/card_background_selector"
        android:elevation="5dp">

        <!--        <TextView-->
<!--            android:id="@+id/textViewID"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignBaseline="@+id/textView1"-->
<!--            android:layout_alignBottom="@+id/textView1"-->
<!--            android:layout_toRightOf="@+id/textView1"-->
<!--            android:text="CodeID"-->
<!--            android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--            android:textColor="#050505" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/textView1"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:text="Feature = "-->
<!--            android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--            android:textColor="#050505" />-->

        <TextView
            android:id="@+id/textViewFEATURE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="Feature"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/textViewFEATURE"
            android:text=" Code"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="30dp"
            android:text="Set "
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#050505" />

        <!--        <TextView-->
<!--            android:id="@+id/textViewCODE"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignBottom="@+id/textView3"-->
<!--            android:layout_toRightOf="@+id/textView3"-->
<!--            android:text="Code"-->
<!--            android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--            android:textColor="#050505" />-->
    </RelativeLayout>

</RelativeLayout>
